from telebot import formatting

HELP_COMMAND_TEXT = formatting.format_text(
        formatting.hbold("/start - вызов главного меню бота") + "\n\n",

        formatting.hbold("Кнопка 'Пройти тест'"), "предлагает пройти тесты по информатике в двух режимах:\n",
        "1. ", formatting.hbold("Кнопка 'Случайный'"), " — вам выдаётся только одна случайная задача.\n",
        "2. ", formatting.hbold("Кнопка 'Серия'"), " — вам выдаётся сразу несколько случайных задач одного типа.\n\n",

        formatting.hbold("Кнопка 'Настройки'"), " позволяет изменить количество задач в режиме серии (по умолчанию 3).\n\n",

        formatting.hbold("Кнопка 'Мой рейтинг'"), " отображает ваш текущий рейтинг и достижения в тестах, позволяя вам отслеживать свой прогресс и сравнивать его с другими пользователями.",
        separator=""
    )
START_MAIN_MENU_TEXT = " Я помогу тебе с сдачей экзамена. Выбери, что ты хочешь сделать:"